worker_processes  2;  ## Default: 1

events {
  worker_connections  1024;  ## Default: 1024
}

http {
    index    index.html index.htm index.php;
    include       /etc/nginx/mime.types;
    server {
        listen       80;
        server_name  localhost test;

        
    location / {
        root    /var/www/html;
    }
    
    location /prometheus1/ {
    rewrite ^/prometheus1/?(.*)$ /$1 break;    
    proxy_pass  http://localhost:9090;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /grafana5/ {
    rewrite ^/grafane5/?(.*)$ /$1 break;    
    proxy_pass  http://localhost:3000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
        }  
}