upstream grafana {
 server grafana:3001 fail_timeout=5s max_fails=5;
}

upstream grafana5 {
 server grafana:3000 fail_timeout=5s max_fails=5;
}

upstream prometheus2 {
 server prometheus2:9094 fail_timeout=5s max_fails=5;
}

upstream prometheus1 {
 server prometheus1:9090 fail_timeout=5s max_fails=5;
}

upstream artifactory {
 server artifactory:8081 fail_timeout=5s max_fails=5;
}

upstream cadvisor {
 server cadvisor:8080 fail_timeout=5s max_fails=5;
}

server {
 listen 443 default_server;

 ssl on;
 ssl_certificate external/cert.pem;
 ssl_certificate_key external/key.pem;
 
 location /grafana/ {
     proxy_pass http://grafana/;
 }

 location / {
     #auth_basic              "Restricted";
     #auth_basic_user_file    external/auth.htpasswd;
     proxy_pass http://cadvisor:8080/;
 }

}
